<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>200</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SniffActivity
--
-REQUEST_EXTERNAL_STORAGE: static final int
-PERMISSIONS_STORAGE: static String[]
-tcpdump: TCPDump
-pcap: PCAP
--
#onCreate(Bundle): void
+onCreateOptionsMenu(Menu): boolean
+onOptionsItemSelected(MenuItem): boolean
+updateDisplay(String): void
+getDisplay(): TextView
+verifyStoragePermissions(Activity): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>200</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MainActivity
--
+check: boolean
--
#onCreate(Bundle): void
+checkResources(): boolean
+getRes(View): void
+onCreateOptionsMenu(Menu): boolean
+onOptionsItemSelected(MenuItem): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>448</y>
      <w>176</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>TCPDump
--
-isStarted: boolean 
-command: final String 
-process: Process 
-pid: int 
-tcpdumpTimer: Timer 
-tcpdump: TimerTask 
-reader: BufferedReader 
-displayTimer: Timer 
-displayThread: TimerTask 
-tempData: String 
--
-init(): void
+start(): void
+stop(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>360</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>256</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>448</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>PCAP
--
-isStarted: boolean 
-pid: int 
-counter: int 
-pcapProcess: Process
-pcapTimer: Timer 
-pcapTimerTask: TimerTask
--
+init(): void
+startPCAP(): void
+stopPCAP(): void
+isStarted(): boolean
+getFileName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>328</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;150.0</additional_attributes>
  </element>
</diagram>
