<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>105</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MainActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>105</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HelpActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>119</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>182</y>
      <w>14</w>
      <h>665</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>119</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>245</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onOptionsItemSelected(MenuItem)</panel_attributes>
    <additional_attributes>10.0;120.0;70.0;120.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>259</y>
      <w>14</w>
      <h>476</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>140</x>
      <y>56</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>133</y>
      <w>14</w>
      <h>721</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>168</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
User starts the app
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>308</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
Select 'Help'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>721</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onBackPressed()</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>728</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>259</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onCreate()</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;70.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>840</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>847</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>350</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
onCreate()
--
onCreate() function has a textview inside.
It sets the textview to a String.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>245</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
startActivity(intent)</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>182</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onCreate()</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;70.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
